<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弘庭美业 · 管理后台</title>
    <script type="module" crossorigin src="/assets/admin-BRQQG4So.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/tailwind-C7CzbVPN.js">
    <link rel="stylesheet" crossorigin href="/assets/tailwind-BYILVn2X.css">
    <link rel="stylesheet" crossorigin href="/assets/admin-BmiOlIRN.css">
  </head>
  <body>
    <div id="admin-app"></div>
  </body>
</html>
